<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
     <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Header-section-start -->
    <header id="Header-container">
      <div class="header-content">
        <img src="./images/logo.svg" alt="" class="logo" />
        <nav class="header-nav">
          <ul class="nav-items">
            <li class="nav-links"><a href="">About</a></li>
            <li class="nav-links"><a href="">Services</a></li>
            <li class="nav-links"><a href=""> Projects</a></li>
            <li class="nav-links"><a href="">Contact</a></li>
          </ul>
        </nav>
        <img src="./images/icon-hamburger.svg" alt="" class="hamburger" />
      </div>
    </header>
    <!-- Header-section-end -->

    <!-- hero-section-start -->
    <div class="main-background"></div>

    <main class="main-container">
      <div class="main-content">
        <h1 class="title">We are creatives</h1>
        <img src="./images/icon-arrow-down.svg" alt="" class="title-arrow" />
      </div>
    </main>
    <!-- hero-section-end -->

    <!-- new-section-start -->
    <section class="article">
      <img src="./images/mobile/image-transform.jpg" alt="" class="card-img" />
      <div class="article-content">
        <h1 class="card-title">Transform your brand</h1>
        <p class="card-text">
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <div class="learn-div">
          <a href="#" class="learn">Learn more</a>
          <span class="line"></span>
        </div>
      </div>
    </section>

    <section class="article">
      <img src="./images/mobile/image-stand-out.jpg" alt="" class="card-img" />
      <div class="article-content">
        <h1 class="card-title">Stand out to the right audience</h1>
        <p class="card-text">
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <div class="learn-div">
          <a href="#" class="learn">Learn more</a>
          <span class="line1"></span>
        </div>
      </div>
    </section>
    <!-- new-section-end -->

    <!-- second-section-start -->

    <section class="article-2">
      <div class="article-2-content">
        <h3 class="article-2-title">Graphic Design</h3>
        <p class="article-2-text">
          Great design makes you memorable. We deliver artwork that underscores
          your brand message and captures potential clients’ attention.
        </p>
      </div>
    </section>

    <section class="article-3">
      <div class="article-3-content">
        <h3 class="article-3-title">Photography</h3>
        <p class="article-3-text">
          Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.
        </p>
      </div>
    </section>

    <!-- second-section-end -->

    <!-- testimonials-section-start -->
.
    <section class="testimonial">
      <div class="testimonial-content">
        <h2 class="testimonial-title">Client testimonials</h2>

        <img src="./images/image-emily.jpg" alt="" class="client-image" />

        <p class="testimonial-text">
          We put our trust in Sunnyside and they delivered, making sure our
          needs were met and deadlines were always hit.
        </p>
        
        <div class="client-info">
        <h3 class="client-name">Emily R.</h3>

        <span class="client-position">Marketing Director</span>

        </div>

        <img src="./images/image-thomas.jpg" alt="" class="client-image" />

        <p class="testimonial-text">
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s
          success made it a satisfying and enjoyable experience.
        </p>

        <div class="client-info">
        <h3 class="client-name">Thomas S.</h3>

        <span class="client-position">Chief Operating Officer</span>

        </div>

        <img src="./images/image-jennie.jpg" alt="" class="client-image" />

        <p class="testimonial-text">
          Incredible end result! Our sales increased over 400% when we worked
          with Sunnyside. Highly recommended!
        </p>
        
        <div class="client-info">
        <h3 class="client-name">Jennie F.</h3>

        <span class="client-position">Business Owner</span>
      </div>
      </div>
    </section>

    <!-- testimonials-section-end -->

    <!-- image-section-start -->
    <section class="images">
      <div class="images-gallery">
        <img src="./images/mobile/image-gallery-milkbottles.jpg" alt="" class="gallery">
        <img src="./images/mobile/image-gallery-orange.jpg" alt="" class="gallery">
        <img src="./images/mobile/image-gallery-cone.jpg" alt="" class="gallery">
        <img src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="" class="gallery">
      </div>
    </section>

    <!-- image-section-end -->

    <!-- footer-section-start -->
    <footer class="about">
      <div class="about-content">

        <img src="./images/logo.svg" alt="" class="about-logo">

        <ul class="about-list">
          <li> About</li>
          <li>Services</li>
          <li>Projects</li>
        </ul>

      <nav class="about-contact">
        <ul class="links">
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
      </nav>

    
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://github.com/kelwilson">KELWILSON</a>.
  </div>

   </div>
    </footer>

     <!-- footer-section-end -->
  </body>
</html>
